{
  "name": "UPWayPoint",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:check": "turbo run db:check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "turbo run db:migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "prettier": "^3.7.4",
    "turbo": "^2.8.0",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
